[bumpversion]
commit = True
current_version = 2.16.0
message = docs: Update version numbers from {current_version} -> {new_version}

[bumpversion:file:Doxyfile]
search = {current_version}
replace = {new_version}

[bumpversion:file:examples\IBM.Watson.Assistant.v2.Example\IBM.Watson.Assistant.v2.Example.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:examples\IBM.Watson.Discovery.v1.Example\IBM.Watson.Discovery.v1.Example.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:examples\IBM.Watson.LanguageTranslator.v3.Example\IBM.Watson.LanguageTranslator.v3.Example.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:examples\IBM.Watson.NaturalLanguageUnderstanding.v1.Ex\IBM.Watson.NLU.v1.Example.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:examples\IBM.Watson.PersonalityInsights.v3.Example\IBM.Watson.PersonalityInsights.v3.Example.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:examples\IBM.Watson.SpeechToText.v1.Example\IBM.Watson.SpeechToText.v1.Example.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:examples\IBM.Watson.ToneAnalyzer.v3.Example\IBM.Watson.ToneAnalyzer.v3.Example.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.Assistant.v1\IBM.Watson.Assistant.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.Assistant.v1\README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.Assistant.v2\IBM.Watson.Assistant.v2.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.Assistant.v2\README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.CompareComply.v1\IBM.Watson.CompareComply.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.CompareComply.v1\README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.Discovery.v1\IBM.Watson.Discovery.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.Discovery.v1\README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.LanguageTranslator.v3\IBM.Watson.LanguageTranslator.v3.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.LanguageTranslator.v3\README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.NaturalLanguageClassifier.v1\IBM.Watson.NaturalLanguageClassifier.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.NaturalLanguageClassifier.v1\README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.NaturalLanguageUnderstanding.v1\IBM.Watson.NaturalLanguageUnderstanding.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.NaturalLanguageUnderstanding.v1\README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.PersonalityInsights.v3\IBM.Watson.PersonalityInsights.v3.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.PersonalityInsights.v3\README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.SpeechToText.v1\IBM.Watson.SpeechToText.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.SpeechToText.v1\README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.TextToSpeech.v1\IBM.Watson.TextToSpeech.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.ToneAnalyzer.v3\IBM.Watson.ToneAnalyzer.v3.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.ToneAnalyzer.v3\README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.VisualRecognition.v3\IBM.Watson.VisualRecognition.v3.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src\IBM.Watson.VisualRecognition.v3\README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.Core.IntegrationTests\IBM.Watson.Core.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.Assistant.v1.IntegrationTests\IBM.Watson.Assistant.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.Assistant.v1.UnitTests\IBM.Watson.Assistant.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.Assistant.v2.IntTests\IBM.Watson.Assistant.v2.IntTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.Assistant.v2.UnitTests\IBM.Watson.Assistant.v2.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.CompareComply.v1.IT\IBM.Watson.CompareComply.v1.IT.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.CompareComply.v1.UT\IBM.Watson.CompareComply.v1.UT.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.Discovery.v1.IntegrationTests\IBM.Watson.Discovery.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.Discovery.v1.UnitTests\IBM.Watson.Discovery.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.LanguageTranslator.v3.IntegrationTests\IBM.Watson.LanguageTranslator.v3.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.LanguageTranslator.v3.UnitTests\IBM.Watson.LanguageTranslator.v3.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.NaturalLanguageUnderstanding.v1.IntTests\IBM.Watson.NLU.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.NaturalLanguageUnderstanding.v1.UnitTests\IBM.Watson.NLU.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.NLC.v1.IntegrationTests\IBM.Watson.NLC.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.PersonalityInsights.v3.IntTests\IBM.Watson.PersonalityInsights.v3.IntTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.PersonalityInsights.v3.UnitTests\IBM.Watson.PersonalityInsights.v3.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.SpeechToText.v1.IntegrationTests\IBM.Watson.SpeechToText.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.TextToSpeech.v1.IntegrationTests\IBM.Watson.TextToSpeech.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.ToneAnalyzer.v3.IntegrationTests\IBM.Watson.ToneAnalyzer.v3.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.ToneAnalyzer.v3.UnitTests\IBM.Watson.ToneAnalyzer.v3.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:test\IBM.Watson.VisualRecognition.v3.IntegrationTests\IBM.Watson.VisualRecognition.v3.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

